server {

    listen 80;
    listen 443;

    location /static/ {
        alias /static/;
    }

        location /admin {
        proxy_pass http://web:8000;
    }

    location /api/ {
        proxy_pass http://web:8000;
        }

    location / {
        proxy_pass http://nextjs-ui:3000;
    }
}
